( page_layout
  (setup(textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 7.62)(right_margin 7.62)(top_margin 7.62)(bottom_margin 7.62))
  (tbtext "%S OF %N" (name text1:Text) (pos 20.002 6.257) (font (size 2 2)) (justify top) (maxlen 16) (maxheight 3))
  (rect (name rect1:Rect) (start 3.002200000000016 10.00719999999998) (end 71.00220000000002 20.00719999999998))
  (tbtext SHEET (name text2:Text) (pos 20.002 8.007) (font (size 1.2 1.2) bold))
  (tbtext %C1 (name text3:Text) (pos 45.002 6.257) (font (size 2 2)) (justify top) (maxlen 23) (maxheight 3))
  (tbtext "DOCUMENT #" (name text4:Text) (pos 45.002 8.007) (font (size 1.2 1.2) bold))
  (tbtext %C0 (name text5:Text) (pos 70.002 6.257) (font (size 2 2)) (justify top) (maxlen 23) (maxheight 3))
  (tbtext "PART #" (name text6:Text) (pos 70.00200000000001 8.007000000000005) (font (size 1.2 1.2) bold))
  (rect (name rect2:Rect) (start 71.00220000000002 27.00719999999998) (end 3.002200000000016 3.007199999999983))
  (rect (name rect3:Rect) (start 21.00220000000002 3.007199999999983) (end 46.00220000000002 10.00719999999998))
  (tbtext %R (name text7:Text) (pos 12.002 16.007) (font (size 4 4) bold) (justify top) (maxlen 7) (maxheight 5))
  (rect (name rect4:Rect) (start 3.002200000000016 10.00719999999998) (end 13.00220000000002 20.00719999999998))
  (tbtext REV. (name text8:Text) (pos 12.00220000000002 18.00719999999998) (font (size 1.2 1.2) bold))
  (tbtext PROJECT (name text9:Text) (pos 69.89999999999998 24.89999999999998) (font (size 1.2 1.2) bold))
  (tbtext %T (name text10:Text) (pos 70.002 16.257) (font (size 2 2)) (justify top) (maxlen 56) (maxheight 6))
  (tbtext TITLE (name text11:Text) (pos 70.002 18.007) (font (size 1.2 1.2) bold))
  (rect (name rect5:Rect) (start 3.002200000000016 3.007199999999983) (end 21.00220000000002 10.00719999999998))
  (tbtext WWW.BFRIGON.COM (name text12:Text) (pos 32.00220000000002 30.00719999999998) (font (size 2 1.5)) (justify top))
  (tbtext "BENOIT FRIGON" (name text13:Text) (pos 32.002 33.007) (font (size 1.6 1.6) bold) (justify top))
  (line (name segm1:Line) (start 3 6.007199999999983 lbcorner) (end 71.00220000000002 6.007199999999983))
  (line (name segm2:Line) (start 110.5022 3.007199999999983) (end 110.5022 6.007199999999983))
  (rect (name rect6:Rect) (start 3.002200000000016 20.00719999999998) (end 15.00220000000002 27.00719999999998))
  (tbtext %Z (name text14:Text) (pos 14.002 23.257) (font (size 2 2)) (justify top) (maxlen 10) (maxheight 3))
  (tbtext SIZE (name text15:Text) (pos 14.00220000000002 25.00719999999998) (font (size 1.2 1.2) bold))
  (tbtext "LAST MOD. : %D" (name text16:Text) (pos 109.502 4.507) (font (size 1.3 1.3)))
  (tbtext "FILE : %F" (name text17:Text) (pos 4 4.507199999999983 lbcorner) (font (size 1.3 1.3)))
  (rect (name rect7:Rect) (start 3.002200000000016 27.00719999999998) (end 33.00220000000002 35.00719999999998))
  (rect (name rect8:Rect) (start 0 0 ltcorner) (end 0 0) (linewidth 0.3) (repeat 2) (incrx 3) (incry 3))
  (line (name segm3:Line) (start 66.04000000000001 3 ltcorner) (end 66.04000000000001 0 ltcorner) (repeat 30) (incrx 66.04000000000001))
  (tbtext 1 (name text18:Text) (pos 33.02 1.5 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incrx 66.04000000000001))
  (line (name segm4:Line) (start 66.04000000000001 3 lbcorner) (end 66.04000000000001 0 lbcorner) (repeat 30) (incrx 66.04000000000001))
  (tbtext 1 (name text19:Text) (pos 33.02 1.5 lbcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incrx 66.04000000000001))
  (line (name segm5:Line) (start 0 66.04000000000001 ltcorner) (end 3 66.04000000000001 ltcorner) (repeat 30) (incry 66.04000000000001))
  (tbtext A (name text20:Text) (pos 1.5 33.02 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 66.04000000000001))
  (line (name segm6:Line) (start 0 66.04000000000001 rtcorner) (end 3 66.04000000000001 rtcorner) (repeat 30) (incry 66.04000000000001))
  (tbtext A (name text21:Text) (pos 1.5 33.02 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 66.04000000000001))
  (line (name segm7:Line) (start 0 0 ltcorner) (end 3 3 ltcorner))
  (rect (name rect9:Rect) (start 46.00220000000002 3.007199999999983) (end 71.00220000000002 10.00719999999998))
  (tbtext %C2 (name text22:Text) (pos 70.002 23.257) (font (size 2 2)) (justify top) (maxlen 46) (maxheight 3))
  ( polygon (name poly1:Poly) (pos 0 3 lbcorner) (linewidth 0.15)
    ( pts (xy 0 0) (xy 0 3) (xy 3 3) (xy 3 0))
  )
  ( polygon (name poly2:Poly) (pos 3 3) (linewidth 0.15)
    ( pts (xy 0 0) (xy 0 3) (xy 3 3) (xy 3 0))
  )
  ( polygon (name poly3:Poly) (pos 3 0 rtcorner) (linewidth 0.15)
    ( pts (xy 0 0) (xy 0 3) (xy 3 3) (xy 3 0))
  )
  ( polygon (name poly4:Poly) (pos 18.49999999999997 23.49999999999997) (linewidth 0.01)
    ( pts (xy 2.559 0.441) (xy 2.558 0.504) (xy 2.553 0.544) (xy 2.545 0.5659999999999999) (xy 2.533 0.577)
       (xy 2.515 0.582) (xy 2.514 0.582) (xy 2.476 0.59) (xy 2.405 0.604) (xy 2.313 0.622) (xy 2.207 0.642)
       (xy 2.194 0.644) (xy 2.092 0.664) (xy 2.004 0.6830000000000001) (xy 1.94 0.7) (xy 1.908 0.711) (xy 1.906 0.712)
       (xy 1.893 0.738) (xy 1.868 0.795) (xy 1.834 0.875) (xy 1.796 0.97) (xy 1.792 0.98) (xy 1.693 1.23)
       (xy 1.873 1.491) (xy 1.936 1.584) (xy 1.99 1.665) (xy 2.029 1.727) (xy 2.051 1.764) (xy 2.054 1.771)
       (xy 2.039 1.792) (xy 2 1.836) (xy 1.94 1.9) (xy 1.866 1.977) (xy 1.811 2.031) (xy 1.568 2.273)
       (xy 1.301 2.091) (xy 1.033 1.908) (xy 0.898 1.974) (xy 0.831 2.006) (xy 0.78 2.026) (xy 0.756 2.032)
       (xy 0.755 2.031) (xy 0.744 2.009) (xy 0.72 1.953) (xy 0.6850000000000001 1.871) (xy 0.642 1.767) (xy 0.593 1.65)
       (xy 0.54 1.523) (xy 0.488 1.394) (xy 0.437 1.269) (xy 0.39 1.154) (xy 0.35 1.055) (xy 0.32 0.978)
       (xy 0.301 0.929) (xy 0.297 0.914) (xy 0.313 0.892) (xy 0.353 0.857) (xy 0.383 0.835) (xy 0.518 0.719)
       (xy 0.62 0.584) (xy 0.6870000000000001 0.436) (xy 0.719 0.28) (xy 0.715 0.122) (xy 0.674 -0.032) (xy 0.596 -0.178)
       (xy 0.538 -0.252) (xy 0.422 -0.358) (xy 0.296 -0.428) (xy 0.151 -0.466) (xy 0.022 -0.475) (xy -0.083 -0.473)
       (xy -0.161 -0.463) (xy -0.228 -0.443) (xy -0.263 -0.428) (xy -0.41 -0.342) (xy -0.525 -0.234) (xy -0.613 -0.098)
       (xy -0.618 -0.09) (xy -0.655 -0.008999999999999999) (xy -0.676 0.057) (xy -0.6850000000000001 0.128) (xy -0.6879999999999999 0.223) (xy -0.6850000000000001 0.317)
       (xy -0.676 0.388) (xy -0.655 0.454) (xy -0.618 0.535) (xy -0.617 0.535) (xy -0.532 0.673) (xy -0.45 0.757)
       (xy -0.388 0.8090000000000001) (xy -0.332 0.856) (xy -0.306 0.879) (xy -0.259 0.921) (xy -0.487 1.471) (xy -0.547 1.614)
       (xy -0.603 1.743) (xy -0.652 1.854) (xy -0.6929999999999999 1.942) (xy -0.722 2.002) (xy -0.738 2.028) (xy -0.739 2.028)
       (xy -0.768 2.023) (xy -0.822 2) (xy -0.879 1.97) (xy -0.997 1.904) (xy -1.26 2.084) (xy -1.353 2.147)
       (xy -1.433 2.201) (xy -1.495 2.241) (xy -1.532 2.262) (xy -1.539 2.265) (xy -1.559 2.251) (xy -1.603 2.211)
       (xy -1.666 2.152) (xy -1.743 2.077) (xy -1.798 2.022) (xy -2.04 1.78) (xy -1.852 1.504) (xy -1.664 1.228)
       (xy -1.765 0.974) (xy -1.806 0.876) (xy -1.845 0.793) (xy -1.877 0.732) (xy -1.9 0.702) (xy -1.901 0.701)
       (xy -1.935 0.6899999999999999) (xy -2.001 0.675) (xy -2.09 0.657) (xy -2.193 0.638) (xy -2.201 0.637) (xy -2.305 0.618)
       (xy -2.396 0.602) (xy -2.464 0.588) (xy -2.501 0.58) (xy -2.503 0.58) (xy -2.516 0.572) (xy -2.526 0.554)
       (xy -2.533 0.52) (xy -2.537 0.464) (xy -2.539 0.379) (xy -2.54 0.26) (xy -2.54 0.221) (xy -2.539 0.105)
       (xy -2.539 0.005) (xy -2.537 -0.07099999999999999) (xy -2.536 -0.117) (xy -2.534 -0.128) (xy -2.513 -0.132) (xy -2.457 -0.143)
       (xy -2.374 -0.16) (xy -2.27 -0.181) (xy -2.192 -0.197) (xy -1.855 -0.264) (xy -1.751 -0.508) (xy -1.708 -0.611)
       (xy -1.68 -0.6830000000000001) (xy -1.666 -0.731) (xy -1.663 -0.764) (xy -1.67 -0.789) (xy -1.675 -0.799) (xy -1.697 -0.834)
       (xy -1.738 -0.896) (xy -1.793 -0.976) (xy -1.855 -1.068) (xy -1.871 -1.092) (xy -2.039 -1.336) (xy -1.798 -1.578)
       (xy -1.715 -1.66) (xy -1.642 -1.73) (xy -1.585 -1.783) (xy -1.549 -1.814) (xy -1.538 -1.82) (xy -1.516 -1.809)
       (xy -1.465 -1.777) (xy -1.391 -1.73) (xy -1.302 -1.67) (xy -1.238 -1.627) (xy -0.956 -1.433) (xy -0.864 -1.47)
       (xy -0.797 -1.496) (xy -0.71 -1.532) (xy -0.622 -1.569) (xy -0.621 -1.569) (xy -0.47 -1.632) (xy -0.414 -1.932)
       (xy -0.393 -2.044) (xy -0.374 -2.144) (xy -0.359 -2.223) (xy -0.349 -2.272) (xy -0.348 -2.281) (xy -0.343 -2.299)
       (xy -0.333 -2.311) (xy -0.312 -2.319) (xy -0.274 -2.324) (xy -0.212 -2.326) (xy -0.12 -2.325) (xy 0.007 -2.323)
       (xy 0.016 -2.323) (xy 0.37 -2.317) (xy 0.434 -1.985) (xy 0.457 -1.87) (xy 0.479 -1.771) (xy 0.498 -1.693)
       (xy 0.513 -1.644) (xy 0.519 -1.632) (xy 0.546 -1.617) (xy 0.601 -1.591) (xy 0.676 -1.558) (xy 0.76 -1.523)
       (xy 0.843 -1.489) (xy 0.915 -1.461) (xy 0.965 -1.443) (xy 0.983 -1.439) (xy 1.005 -1.45) (xy 1.056 -1.482)
       (xy 1.128 -1.529) (xy 1.215 -1.588) (xy 1.261 -1.619) (xy 1.354 -1.683) (xy 1.437 -1.739) (xy 1.502 -1.781)
       (xy 1.542 -1.806) (xy 1.55 -1.81) (xy 1.572 -1.799) (xy 1.617 -1.764) (xy 1.679 -1.71) (xy 1.751 -1.644)
       (xy 1.827 -1.572) (xy 1.901 -1.499) (xy 1.966 -1.433) (xy 2.017 -1.378) (xy 2.046 -1.341) (xy 2.05 -1.334)
       (xy 2.041 -1.31) (xy 2.011 -1.258) (xy 1.965 -1.185) (xy 1.907 -1.097) (xy 1.875 -1.05) (xy 1.812 -0.956)
       (xy 1.758 -0.872) (xy 1.718 -0.805) (xy 1.696 -0.762) (xy 1.694 -0.752) (xy 1.702 -0.72) (xy 1.723 -0.658)
       (xy 1.755 -0.575) (xy 1.791 -0.488) (xy 1.888 -0.259) (xy 2.146 -0.212) (xy 2.253 -0.192) (xy 2.351 -0.174)
       (xy 2.43 -0.159) (xy 2.477 -0.15) (xy 2.551 -0.135) (xy 2.557 0.218) (xy 2.559 0.347) (xy 2.559 0.441)
       (xy 2.559 0.441))
  )
)
