(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Aproved Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext www.thingtronics.com (name text13:Text) (pos 108.002 20.007) (font italic))
  (tbtext "thingTronics Innovations Pvt. Ltd." (name text14:Text) (pos 109 22) (option page1only) (font bold))
  (line (name segm9:Line) (start 217 121) (end 261 121))
  (line (name segm10:Line) (start 217.0022 124.0072) (end 261.0022 124.0072))
  (line (name segm11:Line) (start 217 127) (end 261 127))
  (line (name segm12:Line) (start 217 130) (end 261 130))
  (tbtext "Approved By:Lovelesh Patel" (name text15:Text) (pos 109 27) (option page1only))
  (tbtext "Designed By:Manohar Bompella" (name text16:Text) (pos 109 32))
  (line (name segm13:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm14:Line) (start 26 8.5) (end 26 2))
  (tbtext "Fab Details" (name text17:Text) (pos 261.0022 71.00719999999998))
  (line (name segm15:Line) (start 233.0022 73.00719999999998) (end 233.0022 134.0072))
  (line (name segm16:Line) (start 217.0022 76.00719999999998) (end 261.0022 76.00719999999998))
  (rect (name rect3:Rect) (start 217 73) (end 261 134))
  (line (name segm17:Line) (start 217.0022 79.00719999999998) (end 261.0022 79.00719999999998))
  (line (name segm18:Line) (start 217.0022 82.00719999999998) (end 261.0022 82.00719999999998))
  (line (name segm19:Line) (start 217.0022 85.00719999999998) (end 261.0022 85.00719999999998))
  (line (name segm20:Line) (start 217.0022 88.00719999999998) (end 261.0022 88.00719999999998))
  (line (name segm21:Line) (start 217.0022 91.00719999999998) (end 261.0022 91.00719999999998))
  (line (name segm22:Line) (start 217.0022 94.00719999999998) (end 261.0022 94.00719999999998))
  (line (name segm23:Line) (start 217.0022 97.00719999999998) (end 261.0022 97.00719999999998))
  (line (name segm24:Line) (start 217.0022 100.0072) (end 261.0022 100.0072))
  (line (name segm25:Line) (start 217.002 103.007) (end 261.002 103.007))
  (line (name segm26:Line) (start 217.0022 106.0072) (end 261.0022 106.0072))
  (line (name segm27:Line) (start 217.0022 109.0072) (end 261.0022 109.0072))
  (line (name segm28:Line) (start 217 112) (end 261 112))
  (line (name segm29:Line) (start 217 115) (end 261 115))
  (line (name segm30:Line) (start 217 118) (end 261 118))
)
